{
  "name": "NextJS Codespaces",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bullseye",
  "hostRequirements": {
    "cpus": 4
  },
  "onCreateCommand": "find ${containerWorkspaceFolder}/.devcontainer/scripts -type f -name '*.sh' -exec chmod +x {} +",
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/scripts/setup.sh --install-theme --theme kali-linux",
  "postAttachCommand": {
    "server": "pnpm dev"
  },
  "updateContentCommand": "pnpm install",
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": { "autoPull": false },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:2.0.0": {},
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
    "ghcr.io/devcontainers-extra/features/fzf:1": {},
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {}
  },
  "remoteUser": "root",
  "privileged": true,
  "customizations": {
    "codespaces": {
      "openFiles": ["src/app/layout.tsx"]
    },
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "formulahendry.auto-rename-tag",
        "redhat.vscode-yaml",
        "PKief.material-icon-theme",
        "miguelsolorio.fluent-icons",
        "ms-azuretools.vscode-containers"
      ],
      "settings": {
        "workbench.iconTheme": "material-icon-theme",
        "workbench.productIconTheme": "fluent-icons",
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.defaultProfile.windows": "powershell"
      }
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [3000]
}
